# This will override anything in /etc/ansible/ansible.cfg
[defaults]
force_color = True
host_key_checking = False
inventory = inventory.yml
bin_ansible_callbacks = True
stdout_callback = debug
deprecation_warnings = False
ansible_action_warnings = False
forks = 20
strategy = free
# cows are silly, if you want really silliness, uncomment random below
#cow_selection = random
nocows = 1
