all:
  children:
    fabric:
      hosts:
        fabric-01: {}
        fabric-02: {}
    spine:
      children:
        spine_eos:
          hosts:
            spine-eos-01:
              ansible_host: 18.144.155.177
        spine_ios:
          hosts:
            spine-ios-01:
              ansible_host: 54.183.237.157
        spine_junos:
          hosts:
            spine-junos-01:
              ansible_host: 13.52.237.77
    xperi_losgatos:
      hosts:
        fabric-02: {}
        spine-ios-01: {}
    xperi_sanjose:
      hosts:
        fabric-01: {}
        spine-eos-01: {}
        spine-junos-01: {}
